<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/css/login.css">



    <title>Login | TRI-GL</title>
    <style>
        @import url("https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css");
        .quarter-circle-top-left{
            width: 90.625rem;
            height: 90.625rem;
            background-color: #8B0000;
            border-radius: 0 0 90.625rem 0;
            -moz-border-radius: 0 0 90.625rem 0;
            -webkit-border-radius: 0 0 90.625rem 0;
            position: absolute;
            left:-12.25rem;
            top:-6.0625rem;
            opacity: 0.75;
            z-index: 2;
            overflow: hidden;
        }
        .quarter-circle-top-left-image{
            width: 90.625rem;
            height: 90.625rem;
            background-image: url('../static/images/login-background-1920x1080.png');
            background-size: 90.625rem 67.5rem;
            background-position-y: 6em;
            background-position-x: 4em;
            border-radius: 0 0 90.625rem 0;
            -moz-border-radius: 0 0 90.625rem 0;
            -webkit-border-radius: 0 0 90.625rem 0;
            position: absolute;
            left:-12.25rem;
            top:-6.0625rem;
            z-index: 1;
            overflow: hidden;
        }
        .login-form-input input {
          height: 2rem;
          background-color:rgba(0, 0, 0, 0.05);
          border-radius: 20px;
          border:0;
          margin-left:0 !important;
        }
        .login-form-input input:focus {
          color:black;
          opacity: 1;
          background-color:rgba(0, 0, 0, 0.05);
          box-shadow:none;
          border: none;
        }
        .login-form-input label {
          padding:5px;
        }
        .login-form-input-1 {
          margin-bottom:2em;
        }
        .login-form-input-2 {
          margin-bottom: 2.1em;
        }
        .login-form {
          width: 20rem;
        }
        .login-h2 {
          font-size: 2.6875rem;
          font-weight: 600;
          font-family: GothamPro;
          border:#707070;
        }
        .login-logo {
          width: 100%;
          margin-left:auto;
          margin-right:auto;
          margin-bottom: 1.375rem;
        }
        .login-group-prepend {
          height: 2rem;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          border: 0;
        }
        .login-group-prepend span {
          height: 2rem;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
          background: rgba(0, 0, 0, 0.05);
          border: 0;
        }
        .login-group-prepend span img {
          filter: opacity(10%);
        }
        .login-icon-hover {
          filter: opacity(100%) invert(9%) sepia(93%) saturate(4911%) hue-rotate(21deg) brightness(98%) contrast(126%) !important;
        }
        .login-icon-off {
          filter: opacity(10%);
          cursor: pointer;
        }
        .login-icon-on {
          filter: opacity(100%) invert(9%) sepia(93%) saturate(4911%) hue-rotate(21deg) brightness(98%) contrast(126%) !important;
          cursor: pointer;
          display: none;
        }
        .login-group-append {
          height: 2rem;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          border: 0;
          margin-left:0 !important;
        }
        .login-group-append span {
          height: 2rem;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          background: rgba(0, 0, 0, 0.05);
          border: 0;
        }
        #login {
          text-align:center;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row no-gutter login-row" style="overflow: hidden;">
        <div class="col-md-5 col-lg-7 login-col" style="position: relative;">
          <div class="quarter-circle-top-left-image"></div>
          <div class="quarter-circle-top-left"></div>
        </div>
        <div class="offset-md-5 offset-lg-7 col-md-7 col-lg-5">
          <div class="login d-flex align-items-center py-5">
            <div class="container">
              <div class="row">
                <div class="col-md-9 col-lg-8 mx-auto">
                  <div class="container login-form">
                    <img src="../static/images/Tri-gl%20logo.svg" height="100" width="100" class="login-logo">
                    <h2 class="login-heading mb-4 align-self-center login-h2" align="center">WELCOME</h2>
                    <form name="login" id="login" class="needs-validation" method="post" action="{{ url_for('login') }}" novalidate>
                      <div class="input-group login-form-input login-form-input-1 has-validation">
                        <div class="input-group-prepend login-group-prepend">
                          <span class="input-group-text"><img src="../static/images/person_black_24dp.svg" class="login-icon-1"/></span>
                        </div>
                        <input type="text" class="form-control" id="inputUsername" name="inputUsername" placeholder="Username" required>
                        <div class="invalid-feedback">
                          Please provide a username.
                        </div>
                      </div>
                      <div class="input-group login-form-input login-form-input-2 has-validation">
                        <div class="input-group-prepend login-group-prepend">
                          <span class="input-group-text"><img src="../static/images/lock_black_24dp.svg" class="login-icon-2"/></span>
                        </div>
                        <input type="password" id="inputPassword" name="inputPassword" class="form-control" placeholder="Password" required>
                        <div class="input-group-append login-group-append">
                          <span class="input-group-text"><img src="../static/images/visibility_off_black_24dp.svg" class="login-icon-off"/><img src="../static/images/visibility_black_24dp.svg" class="login-icon-on"/></span>
                        </div>
                        <div class="invalid-feedback">
                          Please provide a password.
                        </div>
                      </div>
                      {% if error %}
                      <div class="alert alert-danger alert-dismissible fade show" role="alert" style="padding-right:1.5rem;">
                        <strong>Invalid username or password.</strong> Please try again.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" style="padding: 0.5rem; font-size: 12px;"></button>
                      </div>
                      {% else %}
                      {% endif %}
                      <button class="btn btn-lg btn-primary trigl-btn btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">LOGIN</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      var input1IsFocused = false;
      var input2IsFocused = false;
      $("#inputUsername").focus( function () {
          $(".login-icon-1").addClass("login-icon-hover");
          input1IsFocused = true;
          console.log(input1IsFocused);
      });
      $("#inputUsername").blur( function () {
          $(".login-icon-1").removeClass("login-icon-hover");
          input1IsFocused = false;
          console.log(input1IsFocused);
      });
      $(".login-form-input-1").hover( function () {
          $(".login-icon-1").addClass("login-icon-hover");
      }, function () {
          if (input1IsFocused == false) {
            console.log(input1IsFocused);
            $(".login-icon-1").removeClass("login-icon-hover");
          }
      });
      $("#inputPassword").focus( function () {
          $(".login-icon-2").addClass("login-icon-hover");
          input2IsFocused = true;
          console.log(input2IsFocused);
      });
      $("#inputPassword").blur( function () {
          $(".login-icon-2").removeClass("login-icon-hover");
          input2IsFocused = false;
          console.log(input2IsFocused);
      });
      $(".login-form-input-2").hover( function () {
          $(".login-icon-2").addClass("login-icon-hover");
      }, function () {
          if (input2IsFocused == false) {
            console.log(input2IsFocused);
            $(".login-icon-2").removeClass("login-icon-hover");
          }
      });
      $(".login-icon-off").click( function () {
            var x = document.getElementById("inputPassword");
            x.type = "text";
            $(".login-icon-off").hide();
            $(".login-icon-on").show();
      });
      $(".login-icon-on").click( function () {
            var x = document.getElementById("inputPassword");
            x.type = "password";
            $(".login-icon-off").show();
            $(".login-icon-on").hide();
      });
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      $( document ).ready(function() {
          (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
              .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                  if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                  }

                  form.classList.add('was-validated')
                }, false)
              })
          })()
      });


    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>